{
  "name": "30-heaps-and-sorting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest -i --coverage",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.12.1",
    "jest": "^21.2.1"
  }
}
